[0m[[0m[0minfo[0m] [0m[0mPackaging /home/hadoop/hello/target/scala-2.11/hello_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/hello/target/scala-2.11/classes/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/hello/target/scala-2.11/classes/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/hello/target/scala-2.11/classes/Hello$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hadoop/hello/target/scala-2.11/classes/Hello$$anonfun$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
